<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WeatherActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBackActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/previous"
        tools:layout_margin="32dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Weather image view -->
        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/weather" />

        <!-- Temperature text view -->
        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="25°C"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold" />

        <!-- Time text view -->
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Time: 12:00 PM"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Weather code text view -->
        <TextView
            android:id="@+id/weatherCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Weather Code: Sunny"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Wind speed text view -->
        <TextView
            android:id="@+id/windspeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherCodeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Wind Speed: 10 km/h"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Wind direction text view -->
        <TextView
            android:id="@+id/winddirectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/windspeedTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Wind Direction: N"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>