<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    tools:context=".single_day_weather"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="16dp">
        <TextView
            android:id="@+id/WeatherDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 1"/>

        <TextView
            android:id="@+id/WeatherMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Min: 10°C"/>

        <TextView
            android:id="@+id/WeatherMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Max: 20°C"/>
</LinearLayout>