<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inbox_email_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:" />

    <TextView
        android:id="@+id/inbox_email_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sender email"
        android:textSize="15dp"
        android:minHeight="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>